{
  "name": "ms-controlpanel",
  "version": "1.0.0",
  "main": "src/server.js",
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Microservice for control panel",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "express": "^4.21.1",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.4.1",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "lib-config-app": "workspace:*",
    "lib-config-db": "workspace:*",
    "lib-constants-system": "workspace:*",
    "lib-utils-email": "workspace:*",
    "lib-utils-webserver": "workspace:*",
    "lib-error": "workspace:*",
    "models": "workspace:*",
    "mongo": "^0.1.0",
    "mongoose": "^8.8.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  },
  "scripts": {
    "start": "nodemon src/server.js",
    "dev": "nodemon src/server.js"
  }
}
